<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vihackerframework</groupId>
        <artifactId>vihacker-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../vihacker-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>vihacker-auth</artifactId>
    <version>1.0.0</version>
    <name>ViHacker-Auth</name>
    <description>ViHacker-Cloud-CAS 认证服务器</description>

    <dependencies>
        <dependency>
            <groupId>com.vihackerframework</groupId>
            <artifactId>vihacker-framework-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
