<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vihackerframework</groupId>
    <artifactId>vihacker-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../vihacker-uaa</module>
        <module>../vihacker-framework</module>
        <module>../vihacker-platform</module>
        <module>../vihacker-thirdparty</module>
    </modules>

    <name>ViHacker-Cloud</name>
    <url>https://blog.wiltonic.cn</url>
    <description>ViHacker-Cloud-CAS：Spring Cloud，Spring Security OAuth2 微服务统一认证中心</description>
    <licenses>
        <license>
            <name>The ApacheSoftware License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ranger</name>
            <email>wilton.icp@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <tag>master</tag>
        <connection>https://blog.vihacker.top</connection>
        <developerConnection>https://blog.vihacker.top</developerConnection>
        <url>https://blog.vihacker.top</url>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <com-alibaba-cloud.version>2021.1</com-alibaba-cloud.version>
        <docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>
        <docker.serverId>docker-aliyun</docker.serverId>
        <docker.registry>registry.cn-shanghai.aliyuncs.com/vihacker</docker.registry>
        <docker.registry.name>vihacker/tools</docker.registry.name>
        <mysql-connector.version>8.0.11</mysql-connector.version>
        <hutool.version>5.4.0</hutool.version>
        <ip2region.version>1.7</ip2region.version>
        <xml-api.version>1.4.01</xml-api.version>
        <guava.version>27.0-jre</guava.version>
        <excelkit.version>2.0.72</excelkit.version>
        <knife4j.version>2.0.2</knife4j.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.version>1.6.0</swagger.version>
        <spring-data-commons.version>2.3.0.RELEASE</spring-data-commons.version>
        <jjwt.version>0.9.1</jjwt.version>
        <vjackson.version>2.12.3</vjackson.version>
        <justauth.version>1.3.5</justauth.version>
        <aliyun-oss.version>2.5.0</aliyun-oss.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <p6spy.version>3.8.5</p6spy.version>
        <fastjson.version>1.2.62</fastjson.version>
        <dynamic-datasource.version>2.5.4</dynamic-datasource.version>
        <logstash-logback.version>6.1</logstash-logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!--当前环境-->
                <spring.active>local</spring.active>
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <config.namespace></config.namespace>
                <config.group>DEFAULT_GROUP</config.group>
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
                <sentinel.port>8719</sentinel.port>
                <sentinel.dashboard>127.0.0.1:8088</sentinel.dashboard>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <config.namespace>8c29b21f-c146-4925-9168-3590e754f9da</config.namespace>
                <config.group>DEFAULT_GROUP</config.group>
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
                <sentinel.port>8719</sentinel.port>
                <sentinel.dashboard>127.0.0.1:8080</sentinel.dashboard>
            </properties>
            <!--            <activation>-->
            <!--                <activeByDefault>true</activeByDefault>-->
            <!--            </activation>-->
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.active>test</spring.active>
                <config.server-addr>172.26.85.32:8848</config.server-addr>
                <config.namespace>568b8eaa-f25d-4f2a-8c87-83dcb4caa955</config.namespace>
                <config.group>DEFAULT_GROUP</config.group>
                <discovery.server-addr>172.26.85.32:8848</discovery.server-addr>
                <sentinel.port>8719</sentinel.port>
                <sentinel.dashboard>localhost:8080</sentinel.dashboard>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
                <config.server-addr>172.26.85.32:8848</config.server-addr>
                <config.namespace>568b8eaa-f25d-4f2a-8c87-83dcb4caa955</config.namespace>
                <config.group>DEFAULT_GROUP</config.group>
                <discovery.server-addr>172.26.85.32:8848</discovery.server-addr>
                <sentinel.port>8719</sentinel.port>
                <sentinel.dashboard>localhost:8080</sentinel.dashboard>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <spring.active>docker</spring.active>
                <config.server-addr>172.30.0.48:8848</config.server-addr>
                <config.namespace></config.namespace>
                <config.group>DEFAULT_GROUP</config.group>
                <discovery.server-addr>172.30.0.48:8848</discovery.server-addr>
                <sentinel.port>8719</sentinel.port>
                <sentinel.dashboard>172.30.0.80:8088</sentinel.dashboard>
            </properties>
            <!--            <activation>-->
            <!--                <activeByDefault>true</activeByDefault>-->
            <!--            </activation>-->
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://rep.wiltonic.cn:8331/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://rep.wiltonic.cn:8331/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>