<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vihacker-cloud</artifactId>
        <groupId>cc.vihackerframework</groupId>
        <version>1.0.6.R</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vihacker-schedule</artifactId>
    <packaging>jar</packaging>
    <description>任务调度系统</description>


    <dependencies>

        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-doc-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-datasource-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkcoding.justauth</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>