<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vihackerframework</groupId>
        <artifactId>vihacker-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../vihacker-cloud/pom.xml</relativePath>
    </parent>

    <modules>
        <module>vihacker-framework-core</module>
        <module>vihacker-framework-datasource-starter</module>
        <module>vihacker-framework-doc-starter</module>
        <module>vihacker-framework-redis-starter</module>
    </modules>

    <artifactId>vihacker-framework</artifactId>
    <version>1.0.0</version>
    <name>ViHacker-Framework</name>
    <packaging>pom</packaging>
    <description>ViHacker-Framework 系统模块</description>

</project>