<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vihacker-core</artifactId>
        <groupId>cc.vihackerframework</groupId>
        <version>1.0.5.R</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vihacker-auth-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-common-starter</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>