<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.vihackerframework</groupId>
        <artifactId>vihacker-cloud</artifactId>
        <version>1.0.7.R</version>
        <relativePath>../vihacker-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>vihacker-uaa</artifactId>
    <description>ViHacker-Cloud 认证服务器 --公众号:【边城手记】</description>

    <dependencies>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-doc-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cc.vihackerframework</groupId>-->
<!--            <artifactId>vihacker-auth-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-datasource-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vihackerframework</groupId>
            <artifactId>vihacker-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkcoding.justauth</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
